<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="assets/js/stayHome.js"></script>
    <script src="assets/js/cocktails.js"></script>
    <script src="assets/js/yelp.js"></script>

    <script src="assets/js/searchCategory.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <p class="main-title">Plan out your next dinner party</p>
    <div id="searchContainer">
        <input id="searchBar" type="text" placeholder="Search for ideas.." name="search">
        <button id="dropDownButton" style="font-size:24px"><i class="fa fa-chevron-down"></i>
            <div class="dropDownContent">
                <p>Food</p>
                <p>Drinks</p>
            </div>
        </button>
    </div>
    <div id="optionsContainer">
        <div id="homeContainer">
            <div class='homeButton'>host a party</div>
        </div>
        <div id="homeContainer">
            <div class="outsideButton">find places</div>
        </div>
    </div>
    <div class="modal hide">
        <div class="choiceBody">
            <div class="allfoodContainer">
                <div class="foodContainer">
                    <div class="foodPhotoContainer"></div>
                    <div class="foodDescriptionContainer"></div>    
                </div>
                <div class="foodContainer"></div>
                <div class="foodContainer"></div>
            </div>
        </div>
        <button id="close" class="button">X</button>
    </div>
</body>
</html>